<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> <title>Tarea 8 Omar Segura</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
  </head>
  <body>
   <div id="root"></div>
   <script type="text/babel">

    class App extends React.Component {
        constructor(props) {
            super(props);
            this.state = { 
                        employees: [],    
                        name : "",
                        years : "",
                        lastname : "",
                        address : "",
                        department : ""
                        }
            this.change = this.change.bind(this);
            this.saveEmployee = this.saveEmployee.bind(this);
        }

        saveEmployee(){
            let name = this.state.name;

            let employee = {
                name: name,
                lastname: this.state.lastname,
                years: this.state.years,
                address: this.state.address,
                department: this.state.department
            }
            this.setState(prevState => ({ 
                                            employees: [...prevState.employees, employee],
                                            name : "",
                                            years : "",
                                            lastname : "",
                                            address : "",
                                            department : ""
                                        }));
            console.log(employee);
            console.log(this.state.employees);
        }

        change(e){
            let named = e.target.name;
            let val = e.target.value + "";
            let obj = {};
            obj[named] = val;
            this.setState(obj);
        }

        render() {
            return (
                <div>
                    <form>
                        <label> Name:
                        <input name="name" type="text" value={this.state.name} onChange={this.change}/>
                        </label>
                        <label> Last Name:
                        <input name="lastname" type="text" value={this.state.lastname} onChange={this.change}/>
                        </label>
                        <label> Years:
                        <input name="years" type="number" value={this.state.years} onChange={this.change}/>
                        </label>
                        <label> Address:
                            <input name="address" type="text" value={this.state.address} onChange={this.change}/>
                        </label>
                        <label> Department:
                        <input name="department" type="text" value={this.state.department} onChange={this.change}/>
                        </label>
                        <button onClick={this.saveEmployee}>Save</button>
                    </form>
                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Last Name</td>
                                <td>Years</td>
                                <td>Address</td>
                                <td>Department</td>
                            </tr>
                        </thead>
                        <tbody>
                            {this.state.employees.map(e => 
                                    {<tr>
                                        <td>{e.name}</td>
                                        <td>{e.lastname}</td>
                                        <td>{e.years}</td>
                                        <td>{e.address}</td>
                                        <td>{e.department}</td>
                                    </tr>})}
                        </tbody>
                    </table>
                </div>
            );
        }
    }
   ReactDOM.render(<App/>, document.getElementById('root'));
   </script>
  </body>
</html>